[app]
title = Commande Akasya
package.name = commandeakasya
package.domain = org.said
source.dir = .
source.include_exts = py,png,jpg,kv,ttf
version = 1.0.0
requirements = 
    python3==3.8.10,
    kivy==2.2.1,
    pdfplumber==0.10.3,
    reportlab==4.0.4,
    pillow==10.1.0,
    hostpython3==3.8.10
orientation = portrait
android.api = 33
android.minapi = 21
android.ndk = 23b
android.sdk = 33
android.archs = arm64-v8a, armeabi-v7a
android.permissions = INTERNET, WRITE_EXTERNAL_STORAGE
android.enable_androidx = true
android.allow_backup = false
p4a.branch = master
